To build this plugin on Linux, make sure GStreamer packages are installed for
your OS, and run the following:

./autogen.sh
make
sudo make install

After running "make install", the library will be put under
"/usr/local/lib/gstreamer-1.0". In order to use the plugin, make sure that
you

export GST_PLUGIN_PATH=/usr/local/lib/gstreamer-1.0
